{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es2016"
    ],
    "outDir": "./dist",
    "strict": true,
    "strictPropertyInitialization": false,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": [
        "./src/shared/*"
      ],
      "@infra/*": [
        "./src/shared/infra/*"
      ],
      "@github/*": [
        "./src/modules/github/*"
      ]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts",
    "./src/resources/*.json"
  ]
}